# springboot-microservice-ref

./: .gitignore  README.md  docker-compose.yml  pom.xml
boot-starter/: pom.xml
boot-starter/src/main/java/com/test/bootstarter/: BootStarterAutoConfiguration.java
boot-starter/src/main/java/com/test/bootstarter/annotations/: EnableMicroservice.java
boot-starter/src/main/java/com/test/bootstarter/config/: SwaggerConfig.java
boot-starter/src/main/java/com/test/bootstarter/controller/: BootStarterController.java
boot-starter/src/main/java/com/test/bootstarter/exception/: BusinessObjectException.java  DatabaseNotAvailableException.java  ObjectNotFoundException.java  SystemException.java
boot-starter/src/main/resources/: application.properties
comment-service/: pom.xml
comment-service/src/main/java/com/test/comment/: Application.java  CommentApplication.java
comment-service/src/main/java/com/test/comment/controller/: CommentController.java
comment-service/src/main/java/com/test/comment/model/: Comment.java
comment-service/src/main/java/com/test/comment/server/: CommentApplication.java  CommentsApplication.java
comment-service/src/main/java/com/test/comment/server/controller/: CommentController.java
comment-service/src/main/java/com/test/comment/server/model/: Comment.java
comment-service/src/main/java/com/test/comment/server/service/: CommentService.java
comment-service/src/main/java/com/test/comment/service/: CommentService.java
comment-service/src/main/resources/: application.properties
comment-service/src/main/resources/db/migration/: V1__ddl.sql
data/sql/: init.sql
gateway/: pom.xml
gateway/src/main/java/gateway/: GatewayApplication.java
gateway/src/main/java/org/springboot/microservice/gateway/: Application.java  GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
initdb/: create-multiple-databases.sh  create-multiple-postgresql-databases.sh
initdb/load_scripts/: tracker_db.sql
product-search-service/: pom.xml
product-search-service/src/main/java/org/springboot/microservice/productsearch/: Application.java  DiscoveryClientController.java  RestartController.java  SwaggerConfig.java  WebfluxConfig.java
product-search-service/src/main/resources/: bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/org/springboot/microservice/product/: Application.java  ProductApiController.java  SwaggerConfig.java  WebfluxConfig.java
product-service/src/main/resources/: bootstrap.yml
store-service/: pom.xml
store-service/src/main/java/org/springboot/microservice/store/: Application.java  StoreApiController.java  SwaggerConfig.java  WebfluxConfig.java
store-service/src/main/resources/: application.yml  bootstrap.yml
tracker-service/: pom.xml
tracker-service/src/main/java/com/test/tracker/: Application.java
tracker-service/src/main/java/com/test/tracker/controller/: TrackerController.java
tracker-service/src/main/java/com/test/tracker/model/: Route.java
tracker-service/src/main/java/com/test/tracker/service/: TrackerService.java
tracker-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/test/user/: UserApplication.java
user-service/src/main/java/com/test/user/controller/: UserController.java
user-service/src/main/java/com/test/user/model/: User.java
user-service/src/main/java/com/test/user/service/: UserService.java
user-service/src/main/resources/: application.properties
